# tesi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: loginFragment.java  mainFragment.java  recentFragment.java  registerFragment1.java  registerFragment2.java  registerFragment3.java  tabFavorite.java  tabNearBy.java  tabRecentOffers.java  viewPagerAdapter.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button.xml  drawable_cricular_bar.xml  ic_star_outline_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_picker.xml  activity_insertion.xml  activity_main.xml  activity_main2.xml  activity_my_insertions.xml  activity_navigation_drawer.xml  activity_new_insertion.xml  activity_search.xml  activity_show_profile.xml  activity_start.xml  app_bar_main2.xml  content_main2.xml  favorite_listview.xml  feedback_list_item.xml  fragment_evaluate_insertion.xml  fragment_insertion.xml  fragment_insertion_display.xml  fragment_login.xml  fragment_main.xml  fragment_rating.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  image_picker_layout.xml  listview_item_layout.xml  modifyProfile_layout.xml  modify_profile_layout.xml  nav_header_main2.xml  nav_header_navigation_drawer.xml  nearby_listview.xml  new_insertion_layout.xml  profile_layout.xml  recent_listview.xml  show_profile_layout.xml  tab_favorite.xml  tab_near_by.xml  tab_recent_offers.xml
app/src/main/res/menu/: activity_main2_drawer.xml  insertion_menu_action_bar.xml  main_activity_action_bar.xml  menu_chat.xml  menu_main.xml  search_menu.xml  set_favorite_action_bar.xml
(+157 files in other folders)
