<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="rate_insertion"
        android:icon="@drawable/feedback_icon"
        android:id="@+id/rate_insertion_button"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Add Favorite"
        android:icon="@drawable/ic_star_outline_24dp"
        android:id="@+id/add_to_favorite_button"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/remove_item_button"
        android:title="Remove Insertion"
        android:icon="@drawable/ic_delete_24dp"
        app:showAsAction="ifRoom"/>


</menu>