<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Favorite"
        android:icon="@drawable/ic_storage_24dp"
        android:id="@+id/add_to_favorite_button"
        android:showAsAction="always"
        />

</menu>