<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flogin_button"
        android:id="@+id/login_button"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flogin_item1"
        android:id="@+id/userTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userEditText"
        android:ems="10"
        android:layout_below="@+id/userTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flogin_item2"
        android:id="@+id/passwordTextView"
        android:layout_below="@+id/userEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordTextView"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorText" />

</RelativeLayout>
