<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/usernameTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/colorText"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileImage_mageView"
                android:layout_below="@+id/usernameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="#d42626" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userRating_RatingBar"
                android:numStars="5"
                android:stepSize="0.1"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_below="@+id/profileImage_mageView"
                android:layout_alignParentLeft="true"
                android:paddingBottom="20dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fregister2_item3"
                android:id="@+id/regioneTextView"
                android:layout_below="@+id/userRating_RatingBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showRegionTextView"
                android:layout_below="@+id/regioneTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fregister2_item4"
                android:id="@+id/cittaTextView"
                android:layout_below="@+id/showRegionTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showCityTextView"
                android:layout_below="@+id/cittaTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fregister2_item1"
                android:id="@+id/nomeTextView"
                android:layout_below="@+id/showCityTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showNameTextView"
                android:layout_below="@+id/nomeTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fregister2_item2"
                android:id="@+id/cognomeTextView"
                android:layout_below="@+id/showNameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showSurnameTextView"
                android:layout_below="@+id/cognomeTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"
                android:paddingBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fregister2_item5"
                android:id="@+id/cellulareTextView"
                android:layout_below="@+id/showSurnameTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showPhonenumberTextView"
                android:layout_below="@+id/cellulareTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size"
                android:textColor="@color/colorText"
                android:paddingBottom="20dp"/>

        </RelativeLayout>

</ScrollView>